features:
  secondary:
    - name: "Rename Feature Flag user strategies"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#feature-flag-strategies'
      image_url: '/images/unreleased/rename_stra.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/222935'
      description: |
        In an effort to simplify the Feature Flag strategies and prevent confusion we have renamed them. `Percent rollout (logged in users)` has been changed to `Percent of users` and `List` has been changed to `User List`.
